<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:drawableTop="@drawable/tab_btn_my"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="首页"
                android:textColor="@drawable/main_botton_text_color"
                android:textSize="12sp" />

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:background="@drawable/unread_count_bg" -->
            <!-- android:gravity="center" -->
            <!-- android:text="7" -->
            <!-- android:textColor="@android:color/white" -->
            <!-- android:textSize="12sp" -->
            <!-- android:visibility="invisible" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:drawableTop="@drawable/tab_btn_my"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="代领"
                android:textColor="@drawable/main_botton_text_color"
                android:textSize="12sp" />

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:background="@drawable/unread_count_bg" -->
            <!-- android:gravity="center" -->
            <!-- android:text="7" -->
            <!-- android:textColor="@android:color/white" -->
            <!-- android:textSize="12sp" -->
            <!-- android:visibility="invisible" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:drawableTop="@drawable/tab_btn_my"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="我的"
                android:textColor="@drawable/main_botton_text_color"
                android:textSize="12sp" />

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:background="@drawable/unread_count_bg" -->
            <!-- android:gravity="center" -->
            <!-- android:text="7" -->
            <!-- android:textColor="@android:color/white" -->
            <!-- android:textSize="12sp" -->
            <!-- android:visibility="invisible" /> -->
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom"
        android:background="#ffffff" />

</RelativeLayout>